# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set -s escape-time 0

# Tmux uses a 'control key', let's set it to 'Ctrl-a (Ctrl-a' is easier to reach than 'Ctrl-b)'
set -g prefix C-a
unbind C-b

# re-number windows when one is closed
set -g renumber-windows on

# key bindings
bind-key -n M-C-H previous-window
bind-key -n M-C-L next-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g mouse on

#### COLOUR (clean)

set-option -g status-style bg=default,fg=colour14
set-window-option -g window-status-style fg=colour244,bg=default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
set-option -g message-style bg=default,fg=colour5 #transparent
set-option -g message-style bg=default,fg=colour5 #transparent
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour5 #pink!
set -g status-right '#H'

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g default-terminal "xterm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
